# benna-client

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fouadbahari/lellafood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fouadbahari/lellafood/: MainActivity.java
app/src/main/java/com/fouadbahari/lellafood/CallBack/: IBestDealCallbackListener.java  ICategoryCallBackLitener.java  ICommentsCallBackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IRestaurtantClickListener.java  ISearchCategoryCallbackListener.java  IloadOrderCallBackListener.java  MyButtonClickListener.java
app/src/main/java/com/fouadbahari/lellafood/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipeHelper.java  SpacesItemDecoraction.java
app/src/main/java/com/fouadbahari/lellafood/Controller/: MyBestDealAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailsAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MyRestaurantAdapter.java
app/src/main/java/com/fouadbahari/lellafood/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/fouadbahari/lellafood/EventBus/: ActivateGPSEvent.java  BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuInflateEvent.java  MenuItemBack.java  MenuItemEvent.java  PopularCategoryClick.java  SumAllItemInCartEvent.java  UpdateItemCart.java  ViewOrderEventClick.java
app/src/main/java/com/fouadbahari/lellafood/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  Order.java  OrderModel.java  PopularCategoryModel.java  RestaurantModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  User.java
app/src/main/java/com/fouadbahari/lellafood/Remote/: IFCMService.java  IGoogleApi.java  RetrofitFCMClient.java  RetrofitGoogleApiClient.java
app/src/main/java/com/fouadbahari/lellafood/Services/: MyFCMServices.java
app/src/main/java/com/fouadbahari/lellafood/SplashScreen/: BoardingFragment1.java  BoardingFragment2.java  BoardingFragment3.java  ScreenSlidePagerAdapter.java  SplashActivity.java
app/src/main/java/com/fouadbahari/lellafood/View/: HomeActivity.java  MapsActivity.java  TrackingOrderActivity.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/activategps/: GPSFragment.java  GViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/comments/: CommentViewModel.java  CommentsFragment.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/fooddetails/: FoodDtailsFragment.java  FoodDtailsViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/restaurant/: RestaurantFragment.java  RestaurantViewModel.java
app/src/main/java/com/fouadbahari/lellafood/View/ui/vieworder/: ViewOrderFragment.java  ViewOrderViewModel.java
app/src/main/res/anim/: animation_duration.xml  item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: backround.xml  bg_circle_img.xml  btn_sign_in.xml  btn_tracking_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_cart_24.xml  register_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: btn_lets_go_background_.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_tracking_order.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  cart_fragment.xml  content_main.xml  food_dtails_fragment.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  g_fragment.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_list_item.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_pack_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_restaurant_item.xml  layout_subscribe_news.xml  nav_header_main.xml  restaurant_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  restaurant_details_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: benna_anim.json  uber_light_with_label.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fouadbahari/lellafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
