<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".View.ui.cart.CartFragment"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_cart"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/groupe_place_holder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_empty_cart"
        android:text="EMPTY CART"
        android:fontFamily="@font/brandon_medium"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="35sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/groupe_place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_price"
                android:text="TOTAL: 0,0"
                android:fontFamily="@font/brandon_medium"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_place_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textSize="24sp"
                android:fontFamily="@font/brandon_medium"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>