<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/board3"
    android:background="@drawable/dots">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/femme_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/femme"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Let's Go"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli_black"
        android:elevation="5dp"
        android:layout_below="@+id/femme_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_lets_go_background_"
        />


</RelativeLayout>