<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shipper_name"
        android:text="Shipper name"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shipper_info"
        android:text="Shipper Info"
        android:textAlignment="textStart"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>